<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">     
        <style>
            div, a {margin: 0; padding: 0;}
            a#ad_supplier {display: none; position: absolute; bottom: 0; right: 0; height: 18px; padding:0 5px; overflow: hidden; background: rgba(0,0,0,0.8);
                color:#FFFFFF; font-size:10px; font-family:"华文细黑", Microsoft Yahei; text-decoration:none; text-align:center; line-height: 18px; outline: 0;
            }
            a#ad_supplier em{display:none; font-style:normal;}
            a#ad_supplier:hover{padding:0 10px; background: rgba(0,0,0,0.5);}
            a#ad_supplier:hover em{display:inline;}
            a#ad_supplier:hover span{display:none;}
            .flash_link{position:absolute;top:0;left:0;bottom:0;right:0;display:block;width:100%;height:expression(this.parentNode.scrollHeight);filter:alpha(opacity=0);opacity:0;background:#FFF;}
        </style>
    </head>
    <body style="margin:0px;padding:0px" marginwidth="0" marginheight="0">
        <div style="position:relative; width:1px; height:1px;">
            
            
            <p>iFrame类型素材，为避免重复计数，未请求素材地址。</p><p>如需显示，请点击：<a href="http://222.186.61.95:9988/stat.show?aid=179&amp;iframe=1">显示</a></p>
            
            <a id="ad_supplier" href="#" target="_blank">
                <em>DSP广告</em><span>DSP</span>
            </a>
        </div>
		<span style="display:none"><script src="stat_data/z_stat.php" language="JavaScript"></script><script src="stat_data/core_002.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1272559338" target="_blank" title="站长统计">站长统计</a></span>
		<span style="display:none"><script src="stat_data/z_stat_002.php" language="JavaScript"></script><script src="stat_data/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1271277477" target="_blank" title="站长统计">站长统计</a></span>

    

</body></html>